export default [
  {
    id: 1,
    categoryId: 4,
    title: 'Радионяня Motorola MBP16',
    price: 3472,
    image: '/img/radio.jpg',
    colors: ['#73B6EA', '#FFBE15', '#939393', '#8BE000', '#FF6B00'],
  },
  {
    id: 2,
    categoryId: 1,
    title: 'Ультразвуковая зубная щётка Playbrush Smart Sonic',
    price: 1472,
    image: 'img/toothbrush.jpg',
    colors: ['#73B6EA', '#FFBE15', '#939393', '#8BE000', '#FF6B00', '#FFF'],
  },
  {
    id: 3,
    categoryId: 2,
    title: 'Смартфон Xiaomi Mi Mix 3 6/128GB',
    price: 30472,
    image: '/img/phone.jpg',
    colors: ['#939393', '#8BE000', '#FF6B00', '#FFF', '#000'],
  },
  {
    id: 4,
    categoryId: 3,
    title: 'Электроскейт Razor Cruiser',
    price: 13472,
    image: '/img/board.jpg',
    colors: ['#73B6EA', '#8BE000', '#FF6B00', '#FFF', '#000'],
  },
  {
    id: 5,
    categoryId: 2,
    title: 'Смартфон Xiaomi Mi A3 4/64GB Android One',
    price: 23472,
    image: '/img/phone-2.jpg',
    colors: ['#FFF', '#000'],
  },
  {
    id: 6,
    categoryId: 2,
    title: 'Смартфон Xiaomi Redmi 6/128GB',
    price: 35472,
    image: '/img/phone-3.jpg',
    colors: ['#FFF', '#000'],
  },
  {
    id: 7,
    categoryId: 3,
    title: 'Электрический дрифт-карт Razor Crazy Cart',
    price: 7472,
    image: '/img/bicycle.jpg',
    colors: ['#939393', '#8BE000', '#FF6B00', '#FFF', '#000'],
  },
  {
    id: 8,
    categoryId: 3,
    title: 'Гироскутер Razor Hovertrax 2.0',
    price: 34900,
    image: '/img/wheels.jpg',
    colors: ['#73B6EA', '#FFBE15', '#939393', '#000'],
  },
  {
    id: 9,
    categoryId: 3,
    title: 'Детский трюковой самокат Razor Grom',
    price: 6690,
    image: '/img/scooter.jpg',
    colors: ['#FF6B00', '#FFF', '#000'],
  },
  {
    id: 10,
    categoryId: 3,
    title: 'Роллерсёрф Razor RipStik Air Pro',
    price: 13472,
    image: '/img/ripstik.jpg',
    colors: ['#FFF', '#000'],
  },
  {
    id: 11,
    categoryId: 5,
    title: 'Наушники AirPods с беспроводным зарядным футляром',
    price: 1472,
    image: '/img/airpods.jpg',
    colors: ['#FFF', '#000'],
  },
  {
    id: 12,
    categoryId: 5,
    title: 'Наушники Sony',
    price: 2472,
    image: '/img/headphones.jpg',
    colors: ['#FF6B00', '#FFF', '#000'],
  },
];
